<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Capítulo 10</title>
    <link rel="shortcut icon" href="../favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="../estilos/style.css">
</head>
<body>
    <main>
        <h2>Capítulo - 10</h2>
                  <h3>Situação Contínua</h3>
        
        
                  <p>
                      A fraca prosperidade que assolava o país, fruto da ganância desmedida, produzia
                      revoltados e trazia frustração, pobreza e desânimo em muitos corações. Por força
                      disso, nem as pessoas que juravam lealdade ao poder tinham como exercer tal
                      subordinação por terem sempre de fazer sacrificios com as suas próprias
                      remunerações, para que os bolsos dos chefes e colegas se mantivessem cheios. Os
                      salários atrasavam bastante, e os responsáveis por tal atraso, eram mesmo os
                      profissionais das diversas áreas do estado, levando o cidadão a exaustão, para provar
                      que todos os Angolanos eram sujos e iguais. Coisa que nunca foi verdade.
                  </p>
        
                  <p>
                      <strong>
                          O poeta tendo conhecimento desta situação, criava o que declamava de formas a
                          nunca envolver nomes de quaisquer pessoas ou organizações na composição das
                          suas poesias, porque a contaminação era tão grande que ele próprio já se viu
                          obrigado a sujar as suas mãos. O país todo estava Infermo.
                      </strong>
                  </p>
        
                  <p>Apontava-se o dedo à Denethor por não reconhecer a realidade do fim do seu reinado.</p>
                  <p>
                      Com a situação instalada e sem previsão de reviravolta, o poeta humilhou-se mais uma
                      vez perante Nzambi e invocou às forças da luz para que viessem visitar África.
                  </p>
                  <p>
                      A luz apareceu para ele em forma de escuridão, e perguntou o que ele queria. Sem
                      mais delongas, pediu para se alistar no seu exército e fazer parte das trincheiras
                      invisíveis que começavam a se instalar no continente onde nasceu, a seu pedido e a
                      pedido dos que também clamavam com amor.
                  </p>
        
                  <p>
                      A luz disse ao poeta que isso teria um preço muito elevado, e que ele não tinha como
                      pagar. Foi então quando o poeta ofereceu a sua vida como pagamanto, tendo noção
                      da dor e sofrimento que lhe esperava pela frente. O Poeta estava cego por justiça e
                      ofereceu a sua vida a Nzambi para que ele fizesse alguma coisa pelos que não comiam
                      e pelas crianças.
                  </p>
        
                  <p>
                      E Nzambi aceitou, disfarçado de um mago que trajava um chapeu como se fosse um
                      cone, cuja a cor das suas vestes eram a combinação do Preto e do Branco. O chapeu
                      combinava com a cor da sua roupa.
                      Marcou-lhe com um sinal, e evaporou-se como um mentor do desfar-se.
                      Foi então quando o poeta decidiu mais uma vez se divertir escrevendo a poesia
                      intitulada o <strong>Último Homem</strong>.
                  </p>
        
                  <h2>O Último Homem</h2>
        
                  <p>
                      <em>
                          Babulero:
                          Eu sou buluzento... É assim que estou ndimbado, se eu falar não, é porque é mentira.
                          Eu atrofio porque não tenho mais solução na minha vida.
                          Meu pai foi um aventureiro e valeu menos do que um chinelo, sou espero a morte
                          porque a vida não presta.
                      </em>
                  </p>
                  
                      <p>
                          As minhas armas são os meus melhores amigos// com elas me alimento quando mato
                          qualquer tipo de individuo//  ainda que não for pra matar faço tiro// te desmonto aí no
                          chão bem morto e só depois me retiro/
                      </p>  
                      <p>Manda lixo, quando me atarem de lá já não saio, por isso mato mesmo// e amanhã resolvo isso//  me drogo// não sou estranho// sou mau, parto marron/ libanga/ gosto bué do mambo speed bau// </p>

                       <p>
                           com vuzamento na cabeça não me aparece afrente/ se fores amigo vou te ver já diferente. 
                            Não gosto de cocaina, é dos pulas mas quando mato um desarmo a coca e vendo num
                             preço búe tula//
                       </p> 
                        <p>
                            Erma embanhada não presta/ lhe tira a correr mo ndengue vais ter sorte se bater na testa// essa é a cena// se não te expliquei entenda// oiça bem: A minha porrada é essa.
                        </p>
                  
        
                  <p>
                      <em>
                          Prof:
                          Eu sou um professor da escola pública, dou aulas há mais de 15 anos, só que em 15
                          anos como professor ainda passo fome, meu salário que já é pouco, ainda por cima não
                          me pagam, isso é uma calamidade, os alunos é que pagam.
                      </em>
                  </p>
               
                      <p>
                          Eu sei muito bem o que faço//  a malabarice é o esquema para eu sair desse grande
                          fracasso//  oiço berro dos pais dos alunos// e o salário que é coxito esse não vejo nem no
                          fumo//  9 meses sem meter nada em casa// ano lectivo passa//
                      </p> 
                      <p>
                          Aí a miséria me arrasa// muita criança// aturar filhos alheios quando os meus próprios filhos em casa só bebem água// elaborar matéria pra depois dormir a fome// e na escola os miudos esbanjam aquilo que o prof não come//  ninguém sente pena porque tenho as minhas pernas//
                      </p> 
                      <p>Para andar por cima das picadas deste problema//  quando os filhos ficam doentes fico paiado// ninguém ajuda e os serviços de saúde do estado são aglutinados// me sobe a a frustração e a qualidade da minha lição fica a ser dirigida de forma ilicita.</p>
                
        
                  <p>
                      <em>
                          Portador de Deficiência:
                          Eu sou um cego, esta é a minha condenação, estou livre de corpo e preso na minha
                          própria escuridão. A minha família abandonou-me numa rua por aí, era bem tratado e
                          comecei a mofar mesmo alí.
                      </em>
                  </p>
                  
                      <p>
                          Rua fria// sentei no canto de uma parede// ouvi a voz de alguém e disse amigo tenho
                          sede//  a parede era perto de uma porta// o meu pedido de água foi identico ao pedido
                          de uma forca// pensaram que eu fosse gatuno e me estava a fazer// não falaram mais//
                          começaram logo a me bater//
                      </p> 
                      <p>Alguém que viu antes confirmou que eu era cego// inscosciente eu já nem sentia os meus próprios dedos// mesmo com sangue me puseram a dormir no chão// por causa da visão// ai que maldosa humilhação//</p> 

                       <p>
                           Dias passaram na rua a fome estava a apertar// uns miudos vieram e pediram pra me ajudar a mendigar// no fim do dia um pão com água me alimentar// eu aceitei porque a fome estava a me arreiar// não sei se sou algo que não presta// eu até nem sei irmão// se um dia nos olharão com dignidade.
                       </p>
                  
                  <p class="voltar"><a href="../capitulo9/index.html" target="previous">voltar</a></p>
                  <p  class="direito"><a href="../capitulo11/index.html">Capítulo 11</a></p>
    </main>
</body>
</html>